@font-face {
    font-family: 'font';
    src: url(../fonts/font.otf);
}

@font-face {
    font-family: 'font2';
    src: url(../fonts/font2.otf);
}

@font-face {
    font-family: 'font3';
    src: url(../fonts/font3.otf);
}

@font-face {
    font-family: "font4";
    src: url(../fonts/font4.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;

}

body {
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
}

.tela_inicial {
    width: 100vw;
    height: 100vh;
    background-image: url(../background/fundo_inicial.png);
    background-color: rgba(0, 0, 0, 0.712);
    background-blend-mode: darken, luminosity;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20%;
}

.logo_inicio {
    width: 400px;
    animation-name: slidein;
    animation-duration: 2s;
    transform: scale(1.5);
}

.opc_inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.opc {
    font-family: 'font';
    color: white;
    transition: 1s;
    font-size: 20pt;
}

.opc:hover {
    transform: scale(1.5);
    color: aqua;
    cursor: pointer;

}

@keyframes slidein {
    from {
        transform: scale(0.1);
    }

    to {
        transform: scale(1.5);
    }
}

.hidden {
    display: none;
}

.info {
    width: 100vw;
    height: 100vh;
    background-image: url(../background/fundo_2.png);
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.712);
    background-blend-mode: darken, luminosity;
    background-attachment: fixed;
}

.history {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: 1s;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'font4';
    font-size: 50pt;
    color: rgb(0, 119, 255);
}

.history p {
    width: 75%;
    margin-bottom: 20px;
    font-family: 'font';
    text-align: justify;
    font-size: 20pt;
    line-height: 1.5;
    background-color: rgba(0, 0, 0, 0.399);
    border-radius: 10px;
    padding: 20px;
}

.info .seta {
    filter:invert(100%);
    width: 100px;

}

.seta:hover {
    cursor: pointer;
}

.logo {
    font-size: 40pt;
    color: white;

}



.objective {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    background-image: url(../background/mountain.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.712);
    background-blend-mode: darken, luminosity;
    background-attachment: fixed;
}



.card_person {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    height: 350px;
    border-radius: px;
    transition: 1s;
    background-color: rgba(255, 255, 255, 0.623);

}

.contain_persons {
    display: flex;
    align-items: center;
    gap: 200px;
    justify-content: center;
}

.masc {
    background-color: rgba(0, 192, 250, 0.466);
}

.fem {
    background-color: rgba(225, 0, 255, 0.418);
}

.image_hero {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
    border-radius: 50%;
    background-color: rgb(253, 253, 253);
}

.image_hero>img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.text_hero {
    font-family: 'font2';
    font-size: 25pt;
}

.card_person:hover {
    transform: scale(1.2);
}

.game {
    width: 100vw;
    height: 100vh;
    background-color: black;
}

.tela {
    width: 100vw;
    height: 90vh;
    background-color: black;

}

.fase_1 {
    background-image:url(../background/cena_7.png);
    background-size: cover;
    background-position: center;
}


.fase_1 .options {
    position: fixed;
    display: flex;
    align-items: center;
    top: 20px;
    gap: 30px;
    left: 20px;
    width: 600px;
    height: 100px;

}

.foto_personagem {
    width: 100px;
    height: 100px;

    background-size: cover;
    background-color: white;
    border-radius: 50%;
}

.masc_foto {
    background-image: url(../sprites/masc.png);
}

.fem_foto {
    background-image: url(../sprites/fem.png);
}

.options .life {
    width: 300px;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 30px 0px;
}

.life_cont {
    border-radius: 0px 0px 30px 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 70, 70);
    background-size: cover;
}

.energy {
    width: 250px;
    height: 10px;
    background-color: white;
}

.energy_cont {
    width: 100%;
    height: 100%;
    background-color: rgb(16, 84, 124);
}

.menu_criativity {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.criati {
    width: 400px;
    height: 40px;
    border-radius: 10px;
    position: relative;
    background-color: white;
}

.criati_cont {
    border-radius: 10px;
    width: 10px;
    position: absolute;
    top: 0;
    left: 0px;
    height: 100%;
    background-color: rgb(255, 255, 0);
}

.home {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 50px;
    left: 47%;
    


}

.home>img {
    filter: invert(100%);
    width: 100%;
    height: 100%;
}

.home>img:hover,
.lamp:hover,
.foto_personagem:hover {
    cursor: pointer;
}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.lamp {
    width: 100px;
    height: 100px;
}


.andar {
    animation-name: andar_r-to-l;
    animation-duration: 20s;
    animation-direction: linear;
    animation-iteration-count: infinite;
}



.menu_start {
    width: 400px;
    height: 400px;
    background-color: rgba(26, 10, 10, 0.459);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    gap: 10px;
    padding: 10px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu_start h1 {
    margin-top: 20px;
}

.menu_start p {
    width: 60%;
    font-family: 'font';
    text-align: center;
    font-size: 20pt;
}

.criati_contador {
    font-size: 20pt;
    font-weight: bolder;
    font-family: 'font';
}

.hero {
    width: 300px;
    position: fixed;
    bottom: 150px;
    left: 100px;

}

.hero_img {
    width: 100%;
    z-index: 999;
}




.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.msg {
    width: 90%;
    font-family: 'font';
    text-transform: uppercase;
    font-size: 20pt;
    text-align: center;
    animation-name: mudacor;
    animation-duration: 2s;
    animation-timing-function: linear;
    transition: 1s;
    animation-iteration-count: infinite;
   
}

@keyframes mudacor {
    0% {
        color: rgb(37, 222, 255);

    }

    100% {
        color: rgb(255, 157, 255);
    }
}


.credits {
    width:100vw;
    height: 100vh;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../background/fundo_2.png);
    background-size: cover;
    background-color: #0000009c;
    flex-direction: column;
    background-blend-mode: darken luminosity;
}

.credits video {
    width: 800px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0px black;
    margin-bottom: 50px;
}