<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FEF9EE;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 40px;
            margin-top: 50px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #333333;
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #333333;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #F2F2F2;
            font-size: 24px;
            color: #666666;
            text-align: center;
        }

        button {
            background-color: #F8A055;
            color: #FFFFFF;
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #E0904F;
        }

        .resultado-container {
            width: 90%;
            height: 100px;
            margin-top: 40px;
        }

        #resultado {
            width: 100%;
            padding: 20px;
            border-radius: 20px;
            border: none;
            font-size: 36px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            background-color: #F8A055;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form>
            <div class="input-container">
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" name="peso" placeholder="0">
            </div>
            <div class="input-container">
                <label for="altura">Altura (m):</label>
                <input type="number" id="altura" name="altura" placeholder="0">
            </div>
            <button type="button" onclick="calcularIMC()">Calcular</button>
            <div class="resultado-container">
                <label for="resultado">Seu IMC é:</label>
                <p type="number" id="resultado" name="resultado" readonly></p>
            </div>
        </form>
    </div>
    <script>
        function calcularIMC() {
            //Obtém os valores dos inputs
            let peso = document.getElementById("peso").value;
            let altura = document.getElementById("altura").value;

            //Verifica se os valores são válidos
            if (peso <= 0 || altura <= 0) {
                alert("Peso e altura devem ser maiores que zero!");
                return;
            }

            //Calcula o IMC
            let imc = peso / (altura * altura);

            //Exibe o resultado
            let resultado = document.getElementById("resultado");
            resultado.innerHTML = "Seu IMC é: " + imc.toFixed(2);
        }
    </script>
</body>

</html>